# api_testing

./: .gitignore  pom.xml
src/test/java/: ApiTest.java  BaseTest.java  RestAssuredApiTest.java  RetrofitApiTest.java
src/test/java/model/: Address.java  Company.java  Geo.java  User.java
src/test/java/utils/restassured/: RestAssuredController.java
src/test/java/utils/retrofit/: RetrofitController.java  UsersCaller.java
src/test/resources/: TestNg.xml  reportportal.properties
